{{- if .Values.zot.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: zot-htpasswd
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  htpasswd: | 
    {{ htpasswd "admin" (derivePassword 1 "maximum" .Release.Name .Chart.Name (lookup "v1" "Service" "default" "kubernetes").metadata.creationTimestamp | b64enc | trimSuffix "=") }}
---
apiVersion: v1
kind: Secret
metadata:
  name: zot-admin-password
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  password: {{ derivePassword 1 "maximum" .Release.Name .Chart.Name (lookup "v1" "Service" "default" "kubernetes").metadata.creationTimestamp | b64enc | trimSuffix "=" }}
{{- end }}
